Số phòng của khu A: 6
Danh sách phòng: A101, A102, A103, A208, A207, A309
Ký hiệu Phòng               Phòng có thể kết nối
A101:                        A102(10), A208(16)
A102:                        A101(10), A208(20), A207(21), A103(10)
A103:                        A102(10), A207(28)
A208:                        A101(16), A102(20), A207(10), A309(20)
A207:                        A102(21), A103(28), A208(10), A309(20)
A309:                        A208(20), A207(20)

Số phòng của khu B: 6
Danh sách phòng: B101, B108, B201, B290, B301, B370
Ký hiệu Phòng               Phòng có thể kết nối
B101:                        B108(21), B201(28), B290(30)
B108:                        B101(21), B201(30), B290(21)
B201:                        B101(28), B108(30), B290(10)
B290:                        B101(30), B108(21), B201(10), B301(20), B370(40)
B301:                        B290(20), B370(30)
B370:                        B290(40), B301(30)

Số phòng của khu C: 6
Danh sách phòng: C101, C102, C103, C104, C120, C121
Ký hiệu Phòng               Phòng có thể kết nối
C101:                        C103(10), C102(5), C104(20)
C102:                        C101(5), C104(10)
C103:                        C101(10), C120(30), C121(30)
C104:                        C101(20), C102(10), C121(15)
C121:                        C103(30), C104(15), C120(10)
C120:                        C103(30), C121(10)

Số phòng của khu D: 5
Danh sách phòng: D101, D102, D110, D201, D109
Ký hiệu Phòng               Phòng có thể kết nối
D101:                        D102(5), D201(30), D109(20)
D102:                        D101(5), D110(20), D201(30)
D110:                        D102(20), D201(15)
D201:                        D101(30), D102(30), D110(15), D109(18)
D109:                        D101(20), D201(18)

Số phòng của khu F: 6
Danh sách phòng: F307, F207, F107, F108, F106, F409
Ký hiệu Phòng               Phòng có thể kết nối
F307:                        F207(18), F107(10)
F207:                        F307(18), F108(12)
F107:                        F307(10), F409(30), F106(5)
F108:                        F207(12), F106(14), F409(24)
F106:                        F107(5), F108(14), F409(27)
F409:                        F108(24), F107(30), F106(27)

Số khu: 5
Danh sách khu: A, B, C, D, F
Ký hiệu Khu                 Khu có thể kết nối
A:                           B(120), F(270)
B:                           A(120), C(400), D(320)
C:                           B(400), F(900), D(200)
D:                           A(180), B(320), C(200), F(120)
F:                           A(270), C(900), D(120)
